
# The port that users will use to access the apps
restabuild.port=8080

# The working directory for storing git repos, building projects in etc
restabuild.data=target/local

# The number of builds that can run at the same time
restabuild.concurrent.builds=3

# The path to serve the website from or / to server from the root
restabuild.context=/restabuild

# The timeout threshold per run
restabuild.timeout=30